:root{
    --main-color: #6640EE;
    --second-color: #6640ee97;
    --white: #f8f8f8;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 150px;
}

body {
    background: var(--white);

    overflow-x: hidden;
    min-height: 100vh;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;

    background: var(--main-color);
    filter: drop-shadow(0px 15px 12px rgba(0, 0, 0, 0.25));

}

header img {
    width: 60px;
}

header ul {
    display: flex;
    gap: 70px;
    margin-left: 195px;

    list-style: none;


}

header ul a {
    background-image: linear-gradient(90deg, var(--white), var(--white));
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: center bottom;

    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 22px;
    color: var(--white);
    text-decoration: none;

    transition: background-size 300ms ease;

}

header ul a:hover {
    background-size: 100% 2px;
}

/* MAIN */
main {
    width: 80%;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 100px;
}

/* STYLE GOBLAL DOS TITULOS DAS SEÇÕES */
main h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 54px;
    font-weight: 300;
    text-align: center;
    color: var(--main-color);
}

/* START */
#start-section {

    margin: auto;
    max-height: 100vh;

    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-size: 100px;
    font-weight: 200;
    color: var(--main-color);

}

#start-section #names {
    display: flex;
    text-align: left;
    gap: 35px;

    font-size: 130px;
}

#start-section #names #charllys {
    font-weight: 400;
}

#start-section #names #pedro {
    font-weight: 400;
}

#start-section #info {
    margin-top: 5px;
    text-align: left;

    font-size: 24px;
    font-weight: 250;
}

/* ABOUTE WE */
#about-we {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 230px;
}

#about-we #photos {
    display: flex;
    margin-top: 40px;
    gap: 250px;
}

#about-we #photos img {
    width: 250px;
    height: 350px;
    border-radius: 10px;

}

#about-we #photos .photo-charllys {
    text-align: center;
}

#about-we #photos .photo-charllys p {
    font-family: "Lato", sans-serif;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    color: var(--main-color);
}

#about-we #photos .photo-pedro {
    text-align: center;
}

#about-we #photos .photo-pedro p {
    font-family: "Lato", sans-serif;
    font-size: 32px;
    text-align: center;
    color: var(--main-color);
}

#about-we #texts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 60px;
    margin-top: 85px;

    font-family: "Lato", sans-serif;


}

#about-we #texts .who {
    background: var(--main-color);
    width: 505px;
    height: 180px;
    border-radius: 0px 50px 50px 80px;
    padding: 15px;


    text-align: center;
    color: var(--white);
}

#about-we #texts .who h1 {
    font-size: 48px;
    font-weight: 400;
    color: var(--white);
}

#about-we #texts .who p {
    width: 301px;
    font-size: 28px;
    font-weight: 300;
    margin: auto;
    margin-top: 16px;
}

#about-we #texts .what {
    background: var(--main-color);
    width: 505px;
    height: 180px;
    border-radius: 50px 80px 0px 50px;
    padding: 15px;

    text-align: center;
    color: var(--white);
}

#about-we #texts .what h1 {
    font-size: 48px;
    font-weight: 400;
    color: var(--white);

}

#about-we #texts .what p {
    width: 301px;
    font-size: 28px;
    font-weight: 300;
    margin: auto;
    margin-top: 16px;
}


/* ELEMENTS */
.elements {
    position: relative;
    width: 100vw;
    height: 1490px;

    margin-top: 230px;
}

.elements .line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.elements .decor {
    position: absolute;
    z-index: 2;
}

.elements .plate {
    top: 280px;
    right: 23.5%;
    width: 180px;
}

.elements .plate img {
    width: 500px;
}

.elements .card {
    bottom: 220px;
    left: 10%;
    width: 150px;
    transform: rotate(-10deg);
}

.elements .card img {
    width: 500px;
}

.elements img {
    filter: drop-shadow(-20px 0px 80px rgb(255, 255, 255));
}


/* PROJECTS */
#projects {
    margin: auto;
    margin-top: 230px;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 40px;

    justify-content: center;
    align-items: center;
}

#projects h1 {
    grid-column: 1 / span 2;

    margin-bottom: 55px;
}

#projects .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* STYLE TITULO DOS PROJETOS */
#projects .title-projects {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 54px;
    margin-bottom: 15px;
}

/* FLYERS */
#projects .slide-flyers {
    position: relative;
    display: flex;
    width: 430px;
    height: 550px;

    border: 2px solid var(--main-color);
    border-radius: 50px;
}

.slider-flyers {
    overflow-x: hidden;
    width: 250px;
    margin: auto;
    scroll-behavior: smooth;
}

#projects .slider-flyers .content-flyers {
    display: flex;
    width: fit-content;
}

#projects .slider-flyers .content-flyers img {
    width: 250px;
    border-radius: 5px;
}

#projects .slide-flyers button {
    background: none;
    border: none;
    cursor: pointer;

    position: absolute;
    top: 50%;
}

#projects .slide-flyers button:first-of-type {
    left: 0;
    transform: translateY(-50%);
    margin-left: 20px;
}

#projects .slide-flyers button:last-of-type {
    right: 0;
    transform: translateY(-50%);
    margin-right: 20px;
}

#projects .slide-flyers button img {
    transition: all 300ms ease;
}

#projects .slide-flyers button:hover img {
    transform: scale(1.08);

}

#projects .slide-flyers .length-dots-flyers {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -200%);

    display: flex;
    gap: 12px;
}

#projects .slide-flyers .dot-flyers {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--second-color);
}

#projects .slide-flyers .dot-flyers.current {
    background-color: var(--main-color);
}

/* SITES */
#projects .slide-sites {
    position: relative;
    display: flex;
    width: 430px;
    height: 550px;

    border: 2px solid var(--main-color);
    border-radius: 50px;
}

#projects .slider-sites {
    overflow-x: hidden;
    width: 300px;
    margin: auto;
    scroll-behavior: smooth;
}

#projects .slider-sites .content-sites {
    display: flex;
    width: fit-content;
}

#projects .slider-sites .content-sites img {
    width: 300px;
    border-radius: 5px;
}

#projects .slide-sites button {
    background: none;
    border: none;
    cursor: pointer;

    position: absolute;
    top: 50%;
}

#projects .slide-sites button:first-of-type {
    left: 0;
    transform: translateY(-50%);
    margin-left: 20px;
}

#projects .slide-sites button:last-of-type {
    right: 0;
    transform: translateY(-50%);
    margin-right: 20px;
}

#projects .slide-sites button img {
    transition: all 300ms ease;
}

#projects .slide-sites button:hover img {
    transform: scale(1.08);
}

#projects .slide-sites .length-dots-sites {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -200%);

    display: flex;
    gap: 12px;
}

#projects .slide-sites .dot-sites {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--second-color);
}

#projects .slide-sites .dot-sites.current {
    background-color: var(--main-color);
}

/* LOGOS */
#projects .logos .slide-logos {
    position: relative;
    display: flex;
    width: 450px;
    height: 450px;

    border: 2px solid var(--main-color);
    border-radius: 50px;
}

#projects .logos .slider-logos {
    overflow-x: hidden;
    width: 280px;
    margin: auto;
    scroll-behavior: smooth;
}

#projects .logos .slider-logos .content-logos {
    display: flex;
    width: fit-content;
}

#projects .logos .slider-logos .content-logos img {
    width: 280px;
    border-radius: 5px;
}

#projects .logos .slide-logos button {
    background: none;
    border: none;
    cursor: pointer;

    position: absolute;
    top: 50%;
}

#projects .logos .slide-logos button:first-of-type {
    left: 0;
    transform: translateY(-50%);
    margin-left: 20px;
}

#projects .logos .slide-logos button:last-of-type {
    right: 0;
    transform: translateY(-50%);
    margin-right: 20px;
}

#projects .logos .slide-logos button img {
    transition: all 300ms ease;
}

#projects .logos .slide-logos button:hover img {
    transform: scale(1.08);
}

#projects .logos .length-dots-logos {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -200%);

    display: flex;
    gap: 12px;
}

#projects .logos .dot-logos {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--second-color);
}

#projects .logos .dot-logos.current {
    background-color: var(--main-color);
}

/* CAMISAS */
#projects .camisas .slide-camisas {
    position: relative;
    display: flex;
    width: 520px;
    height: 550px;

    border: 2px solid var(--main-color);
    border-radius: 50px;
}

#projects .camisas .slider-camisas {
    overflow-x: hidden;
    width: 370px;
    margin: auto;
    scroll-behavior: smooth;
}

#projects .camisas .slider-camisas .content-camisas {
    display: flex;
    width: fit-content;
}

#projects .camisas .slider-camisas .content-camisas img {
    width: 370px;
    border-radius: 5px;
}

#projects .camisas .slide-camisas button {
    background: none;
    border: none;
    cursor: pointer;

    position: absolute;
    top: 50%;
}

#projects .camisas .slide-camisas button:first-of-type {
    left: 0;
    transform: translateY(-50%);
    margin-left: 20px;
}

#projects .camisas .slide-camisas button:last-of-type {
    right: 0;
    transform: translateY(-50%);
    margin-right: 20px;
}

#projects .camisas .slide-camisas button img {
    transition: all 300ms ease;
}

#projects .camisas .slide-camisas button:hover img {
    transform: scale(1.08);
}

#projects .camisas .length-dots-camisas {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -200%);

    display: flex;
    gap: 12px;
}

#projects .camisas .dot-camisas {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--second-color);
}

#projects .camisas .dot-camisas.current {
    background-color: var(--main-color);
}


/* SHIRT */
#shirt {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 600px;
    margin: auto;
    margin-top: 230px;
    text-align: center;
}

#shirt .shirt-image {
    margin: auto;
    width: 75%;
    filter: drop-shadow(0px 0px 100px var(--white));
    height: auto;
    z-index: 1;
}

#shirt .shirt-splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

}

/* CONTACT */
#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 230px;
    margin-bottom: 100px;
    padding: 25px 90px 50px 90px;

    background: var(--main-color);
    border-radius: 50px;
}

#contact-section h1 {
    margin: auto;
    color: var(--white);
}

#contact-section .form-container {
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 40px;
}

#contact-section .form-container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#contact-section .form-container input,
textarea {
    width: 350px;
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 400;
    padding: 18px 15px;
    border-radius: 15px;
    border: none;
    color: #222222;
}

#contact-section .form-container input::placeholder,
textarea::placeholder {
    font-weight: 300;
    color: var(--main-color);
}

#contact-section .form-container button {
    width: 175px;
    height: 50px;
    border-radius: 10px;

    background: none;
    border: 2px solid var(--white);
    color: var(--white);
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;

    transition: all 300ms ease;
}

#contact-section .form-container button:hover {
    border-radius: 15px;
    border: none;
    background: var(--white);
    color: var(--main-color);
    font-size: 24px;

    cursor: pointer;

    transition: all 300ms ease;
}

/* FOOTER */
footer {
    background: var(--main-color);

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

footer .icons {
    display: flex;
    gap: 15px;
}

footer a {
    text-decoration: none;
}

footer img {
    width: 32px;
    /* margin-top: 10px; */
    transition: all 300ms ease;
}

footer img:hover {
    transform: scale(1.08);
}

footer p {
    margin-top: 10px;

    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: var(--white);
}

@media (max-width: 786px) {

    /* HEADER */
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

    header img {
        margin-left: 0px;
    }

    header ul {
        display: none;
    }

    main {
        width: 100%;
    }

    /* START */
    #start-section {
        font-size: 30px;
        font-weight: 300;

    }

    #start-section #names {
        font-size: 38px;
        gap: 12px;
    }

    #start-section #info {
        font-size: 12px;
    }

    /* ABOUTE WE */
    #about-we {
        text-align: left;
        justify-content: baseline;
        align-self: flex-start;
    }

    #about-we #about {
        font-size: 34px;
        font-weight: 400;
    }

    #about-we #photos {
        display: flex;
        flex-direction: column;
        gap: 90px;
        margin-top: 45px;
    }

    #about-we #photos img {
        width: 200px;
        height: 280px;
        border-radius: 10px;
    }

    #about-we #photos .photo-charllys {
        text-align: center;
    }

    #about-we #photos .photo-charllys p {
        font-size: 24px;
        font-weight: 400;
    }

    #about-we #photos .photo-pedro {
        text-align: center;
    }

    #about-we #photos .photo-pedro p {
        font-size: 24px;
        font-weight: 400;
    }

    #about-we #texts {
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin-top: 85px;
    }

    #about-we #texts .who {
        align-self: flex-start;
        width: 240px;
        height: 85px;
        border-radius: 0px 25px 25px 40px;
        padding: 5px;

        margin-left: 0;

    }

    #about-we #texts .who h1 {
        font-size: 24px;
    }

    #about-we #texts .who p {
        width: 200px;
        font-size: 16px;
        margin-top: 5px;
    }

    #about-we #texts .what {
        align-self: flex-end;

        width: 240px;
        height: 85px;
        border-radius: 25px 40px 0px 25px;
        padding: 5px;

        margin-right: 0;
    }

    #about-we #texts .what h1 {
        font-size: 24px;
    }

    #about-we #texts .what p {
        width: 170px;
        font-size: 16px;
        margin-top: 5px;
    }

    /* ELEMENTS */
    .elements {
        position: relative;
        width: 100vw;
        height: 500px;

        margin-top: 230px;
    }

    .elements .decor {
        position: absolute;
        z-index: 2;
    }

    .elements .plate {
        top: 50px;
        right: 5%;
        width: 180px;
    }

    .elements .plate img {
        width: 200px;
    }

    .elements .card {
        bottom: 80px;
        left: 10%;
        width: 150px;
        transform: rotate(-10deg);
    }

    .elements .card img {
        width: 170px;
    }

    .elements img {
        filter: drop-shadow(-10px 0px 15px rgb(255, 255, 255));
    }

    /* PROJECTS */
    #projects {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 230px;

        gap: 65px;
    }

    #projects h1 {
        font-size: 34px;
        font-weight: 400;
        margin-bottom: 0px;
    }

    /* STYLE TITULO DOS PROJETOS */
    #projects .title-projects {
        font-size: 30px;
    }

    /* FLYERS */
    #projects .slide-flyers {
        width: 330px;
        height: 450px;

        border-radius: 30px;
    }

    .slider-flyers {
        width: 200px;
    }

    #projects .slider-flyers .content-flyers img {
        width: 200px;
        border-radius: 8px;
    }

    #projects .slide-flyers button img {
        width: 34px;
    }

    #projects .slide-flyers .length-dots-flyers {
        transform: translate(-50%, -250%);
    }

    #projects .slide-flyers .dot-flyers {
        width: 8px;
        height: 8px;
    }

    /* SITES */
    #projects .slide-sites {
        width: 330px;
        height: 380px;

        border-radius: 30px;
    }

    #projects .slider-sites {
        width: 200px;
    }

    #projects .slider-sites {
        filter: drop-shadow(0px 0px 5px rgba(102, 64, 238, 0.414));

    }

    #projects .slider-sites .content-sites img {
        width: 200px;
        border-radius: 8px;
    }

    #projects .slide-sites button img {
        width: 34px;
    }

    #projects .slide-sites .length-dots-sites {
        transform: translate(-50%, -300%);
    }

    #projects .slide-sites .dot-sites {
        width: 8px;
        height: 8px;
    }

    /* LOGOS */
    #projects .logos .slide-logos {
        width: 350px;
        height: 350px;

        border-radius: 30px;
    }

    #projects .logos .slider-logos {
        width: 200px;
    }

    #projects .logos .slider-logos .content-logos img {
        width: 200px;
        border-radius: 8px;
    }

    #projects .logos .slide-logos button img {
        width: 34px;
    }

    #projects .logos .length-dots-logos {
        transform: translate(-50%, -300%);
    }

    #projects .logos .dot-logos {
        width: 8px;
        height: 8px;
    }

    /* CAMISAS */
    #projects .camisas .slide-camisas {
        width: 380px;
        height: 410px;

        border-radius: 30px;
    }

    #projects .camisas .slider-camisas {
        width: 265px;
    }

    #projects .camisas .slider-camisas .content-camisas img {
        width: 265px;
        border-radius: 8px;
    }

    #projects .camisas .slide-camisas button img {
        width: 34px;
    }

    #projects .camisas .length-dots-camisas {
        transform: translate(-50%, -300%);
    }

    #projects .camisas .dot-camisas {
        width: 9px;
        height: 9px;
    }

    /* SHIRT */
    #shirt {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 380px;
        height: 380px;
        margin: auto;
        margin-top: 230px;

    }

    #shirt .shirt-image {
        filter: drop-shadow(0px 0px 70px rgba(255, 255, 255));
    }

    /* CONTACT */
    #contact-section {
        padding: 25px 45px 50px 45px;
        border-radius: 30px;
    }

    #contact-section h1 {
        font-size: 28px;
        text-align: center;
    }

    #contact-section .form-container img {
        display: none;
    }

    #contact-section .form-container form {
        gap: 30px;
    }

    #contact-section .form-container input,
    textarea {
        width: 250px;
        font-size: 18px;
        padding: 15px 12px;
        border-radius: 10px;
    }

    #contact-section .form-container button {
        width: 150px;
        height: 40px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 400;
    }

    #contact-section .form-container button:hover {
        border-radius: 12px;
        font-size: 20px;
    }

    /* FOOTER */
    footer {
        gap: 8px;
    }

    footer .icons {
        gap: 15px;
    }

    footer img {
        width: 30px;
    }

    footer p {
        margin-top: 8px;

        font-size: 20px;
    }
}

/*-----------ANIMAÇÃO-----------*/

/* TITULOS */
.todo-title {
    opacity: 0;
    transition: 1.8s ease;
}

.todo-title.show {
    opacity: 1;
}

/* ABOUT WE */
.todo-charllys {
    translate: -50%;
    opacity: 0;
    transition: 1.5s ease;
}

.todo-charllys.show {
    opacity: 1;
    translate: 0;
}

.todo-pedro {
    translate: 50%;
    opacity: 0;
    transition: 1.5s ease;
}

.todo-pedro.show {
    opacity: 1;
    translate: 0;
}

/* ELEMENTS */
.line {
    opacity: 0;
    transition: 2.5s ease;
}

.line.show {
    opacity: 1;
}

.plate {
    scale: 0;
    opacity: 0;
    transition: 1.5s ease;
}

.plate.show {
    scale: 1;
    opacity: 1;
}

.card {
    scale: 0;
    opacity: 0;
    transition: 1.5s ease;
}

.card.show {
    scale: 1;
    opacity: 1;
}

/* PROJECTS */
.todo-slider {
    opacity: 0;
    transition: 1.5s ease;
}

.todo-slider.show {
    opacity: 1;
}

/* SHIRT */
.todo-shirt {
    scale: 0;
    opacity: 0;
    transition: 3s ease;
}

.todo-shirt.show {
    scale: 1;
    opacity: 1;
}

.todo-splash {
    opacity: 0;
    transition: 1.5s ease;
}

.todo-splash.show {
    opacity: 1;
}

/* CONTACT */
.todo-contact {
    opacity: 0;
    transition: 1.5s ease;
}

.todo-contact.show {
    opacity: 1;
}